<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 60%;
            height: 400px;
            border: 1px solid black;
            padding-right: 50px;
            background-color: pink;
        }
        
         div p {
            width: 150px;
            height: 150px;
            background-color: salmon;
            color: white;
            margin-top: 110px;
            padding-right: 20%;
        
            border: 3px solid black;
            margin-left: 15%;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 200%;
            box-shadow: 3px 6px 10px rgb (0, 0, 0 / 40%)
            
        }
        
    </style>
</head>
<body>
    <div>
        <p>Paragrafo 1</p>
    </div>
</body>
</html>